@extends('site.startpage')
@section('content')
@section('top-block')
    <section id="contacts">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>{{ __('О компании') }}</h1>
                    @include('site.blocks.breadcrumbs')
                </div>
            </div>
        </div>
    </section>

    <section id="contactsContent">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    @include('site.blocks.left-sidebar-company')
                    <div class="col-lg-9">
                        <div class="main-content-help-page text-page-help">
                            <p><b class="display-inline-block">Hotels-ok</b> - сервис бесплатного бронирования отелей и гостиниц  в Украине. Наш коллектив - штат из ххх сотрудников, которые прилагают все усилия для своевременной помощи клиентам в решении любых вопросов. Опытные специалисты всегда помогут дельным советом и подскажут, где можно остановиться на выгодных условиях. Что вы предпочитаете: дешевый хостел или дорогой отель? А может вам хочется провести время в глухом поселке подальше от цивилизации? Наш сервис позволяет забронировать гостиницу  в любом месте  страны быстро и комфортно.</p>
                            <h3 class="caption-text-page">Почему туристы предпочитают Hotels-ok?</h3>
                            <p>Бронирование гостиниц в Украине предусматривает получение полной и достоверной информации об объекте. Мы предлагаем индивидуальный подход к каждому клиенту и даем возможность пользоваться множеством преимуществ:</p>
                            <table>

                                <tr>
                                    <td>
                                        <span class="img-text-page">
                                            <img src="/images/about-company-img-1.png" alt="">
                                        </span>
                                    </td>
                                    <td><p><b>Бесплатное бронирование</b> Теперь вы не платите комиссию за оформление и обработку данных за бронь. Работая с нашим сервисом, вы экономите денежные средства и тратите сумму, которую оплатили бы  за бронирование  номера лично.</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="img-text-page">
                                            <img src="/images/about-company-img-2.png" alt="">
                                        </span>
                                    </td>
                                    <td><p><b>Скидки</b> Меню сайта предлагает ознакомиться с постоянной рубрикой под названием «Отели за полцены». Тут каждый посетитель без проблем сможет заказать номер со скидкой 50 %. Следует отметить, что она действует в процессе  сотрудничества с сервисом  Hotels-ok, на сайте отеля и регистрационной стойке такая возможность отсутствует. Условия предоставления больших скидок клиентам  сервиса обусловлено бесплатной рекламой гостиниц нашим пиар-отделом.</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="img-text-page">
                                            <img src="/images/about-company-img-3.png" alt="">
                                        </span>
                                    </td>
                                    <td><p><b>Бронь без предоплаты</b> В онлайн-каталоге сайта представлено  746 отелей, что можно зарезервировать без предварительной оплаты. Для этого необходимо оформить и отправить заявку на бронирование для получения  «Акта о заселении». Он и будет гарантией бронирования. По приезду в отель непосредственно оплачиваете номер.</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="img-text-page">
                                            <img src="/images/about-company-img-4.png" alt="">
                                        </span>
                                    </td>
                                    <td><p><b>Отзывы туристов</b> У вас есть отличная возможность ознакомиться с мнением  отдыхающих, которые сотрудничали с Hotels-ok. Мы даем гарантию правдивости  и достоверности каждого отзыва. Человек, который не проживал в гостинице и не бронировал номер, оставить о нем информацию не может.</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="img-text-page">
                                            <img src="/images/about-company-img-5.png" alt="">
                                        </span>
                                    </td>
                                    <td><p><b>Преимущества выбора</b> Самостоятельно выбрать комфортное место для отдыха можно с помощью нескольких кликов мышкой. На странице гостиницы либо отеля вы найдете фотографии жилых объектов с описанием предоставляемых  услуг, стоимости, адреса.</p></td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="img-text-page">
                                            <img src="/images/about-company-img-6.png" alt="">
                                        </span>
                                    </td>
                                    <td><b>Круглосуточная служба поддержки</b> Мы работаем 24 часа в сутки без перерывов и выходных. Сотрудники нашей команды готовы ответить на все ваши вопросы в любой момент!</td>
                                </tr>
                            </table>
                            <h3 class="caption-text-page">Почему туристы предпочитают Hotels-ok?</h3>
                            <p>Главная цель работы  компании <b class="display-inline-block">Hotels-ok</b> - качественное обслуживание  и удовлетворение желаний  клиента. Мы обеспечиваем высококлассный сервис на всех этапах поездки. Вместе с нами бронирование отелей в Украине станет легким, доступным и приятным!</p>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@include('site.blocks.messages-phone')
@endsection