@extends('site.startpage')
@section('content')
@section('top-block')
    <section id="rewards" class="top-header-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>{{ __('Конфиденциальность') }}</h1>
                    @include('site.blocks.breadcrumbs')
                </div>
            </div>
        </div>
    </section>

    <section id="contactsContent">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    @include('site.blocks.left-sidebar-company')
                    <div class="col-lg-9">
                        <div class="main-content-help-page">
                            <div class="about-company-information how-to-reservation confidentiality">
                                    <h3>Конфиденциальность</h3>
                                <div class="how-to-reservation-p">
                                    <p>Согласно закона Украины  от 1 июня 2010 года N 2297-VI «О защите персональных данных»,  ФЛП Батенко Владислав Игоревич понимает важность обеспечения конфиденциальности и неприкосновенности персональных данных физических лиц, поэтому заключает с Вами (далее - Партнер) настоящий Договор о  конфиденциальности для определения порядка получения, хранения, обработки, использования и разглашения персональных данных Партнера при пользовании услугами  HOTELS-OK.</p>
                                </div>

                                <h3><span class="display-inline-block">1.</span> Предмет договора</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>1.1. Договор о конфиденциальности устанавливает порядок получения, хранения, обработки, использования и разглашения персональных данных Партнера, полученных для сотрудничества ФЛП Батенко Владиславом Игоревичем ( в дальнейшем HOTELS-OK), который является владельцем сайта HOTELS-OK, по публичному Договору, заключенному между HOTELS-OK и Партнером,  об услугах, предоставляемых HOTELS-OK.  Данный договор - обязательная часть соглашения, по которому  работает HOTELS-OK.</li>
                                        <li>1.2. Для получения Партнером одной или нескольких услуг HOTELS-OK,  в частности, посреднических услуг по общественному договору, он обязан дать согласие на исполнение  настоящего договора о конфиденциальности. Получение услуг от HOTELS-OK обозначает абсолютное согласие с критериями действующего договора.</li>
                                        <li>1.3. Лицо, заключающее договор, не может пользоваться услугами HOTELS-OK до того момента, пока не даст согласие на выполнение всех пунктов настоящего Договора, или только по достижению установленного законодательными документами возраста, когда он может самостоятельно  заключать договора с HOTELS-OK, либо  официально не представляет интересы фирмы (юридическое лицо).</li>
                                        <li>1.4. Партнер обязан согласиться  с условиями настоящего Договора о конфиденциальности, и предоставить  HOTELS-OK право на  получение, хранение, обработку, использование и разглашение персональных данных Партнера или  лиц, представляющих его интересы, на основании данного договора.</li>
                                        <li>1.5. HOTELS-OK не несет никакой ответственности за получение, хранение, обработку, использование и разглашение персональных данных Партнера третьим лицам,  которые не являются собственностью и не находятся под управлением  HOTELS-OK, а также лицам, не работающим  в HOTELS-OK, даже если Партнер и имеет допуск к каталогам, товарам либо услугам данных лиц через рассылки или  веб-сайт  HOTELS-OK</li>

                                    </ul>
                                </div>
                                <h3><span class="display-inline-block">2.</span> Сведения, получаемые компанией HOTELS-OK</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>2.1. HOTELS-OK принимает, и имеет право использовать в рамках Договора о конфиденциальности, следующие сведения:
                                            <ul class="padding-left-20px">
                                                <li>• Ф.И.О клиента, наименование организации;</li>
                                                <li>• номер мобильного или стационарного телефона, по которому можно получить необходимую информацию про клиента;</li>
                                                <li>• адрес электронного почтового ящика;</li>
                                                <li>• название города, где живет Партнер;</li>
                                                <li>• сведения о лицах, на которых оформляется  бронь, в том случае, когда  Партнер не может самостоятельно забронировать номер.</li>
                                            </ul>
                                        </li>
                                        <p>Партнеры  оставляют  HOTELS-OK  информацию следующего характера: данные о банковской кредитной карте и относительно бронирования номера.</p>
                                    </ul>
                                </div>

                                <h3><span class="display-inline-block">3.</span> Последовательность использования персональных данных. Доступ к базе данных</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>3.1. Партнер, в соответствии с Настоящим Договором о конфиденциальности, предоставляет  HOTELS-OK полное право использовать персональные данные отелям или  другим лицам, предоставляющим услуги, которые хочет заказать Партнер,  и лицам, представляющим сервисное обслуживание  HOTELS-OK и занимающихся обработкой платежей. Третьи лица могут воспользоваться информацией, предназначенной для Партнера, в случае предоставления Партнеру и / или HOTELS-OK  той информации, которая понадобится для оказания услуг.</li>
                                        <li>3.2. Разглашение персональных данных без согласия партнера или лица, представляющего его интересы, разрешается в случаях, установленных законом, в интересах государственной безопасности, финансовой стабильности и прав человека, не исключая:
                                            <ul class="padding-left-20px">
                                                <li>• по  аргументированным запросам муниципальных организаций, обладающих законным правом  запрашивать и получать подобные сведения;</li>
                                                <li>• если по версии HOTELS-OK Партнер  не соблюдает требования договора о конфиденциальности либо других совместных соглашений и договоров.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
                                <h3><span class="display-inline-block">4.</span> Изменение персональных данных Партнера</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>4.1. Информация о Партнерах хранится на протяжении трех лет, со времени окончания действия договора.  Данные по кредитной карте ликвидируются через 10 дней после отъезда Партнера. HOTELS-OK удаляет все данные по требованию Партнера, только по завершению действия открытых договоров или соглашений.</li>
                                        <li>4.2. По предъявлению документов, удостоверяющих личность и права Партнера,  он может узнать о нахождении базы данных в порядке получения необходимой информации.</li>
                                    </ul>
                                </div>
                                <h3><span class="display-inline-block">5.</span> Защита информации</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>5.1. Для безопасного хранения индивидуальной информации,  HOTELS-OK успешно применяет в работе инновационные концепции и современные системы безопасности.  HOTELS-OK эффективно выполняет работу, использую безопасные процедуры,  и устанавливает необходимые ограничения на количество лиц, получивших  доступ к персональным данным. HOTELS-OK использует современные технологии кодирования  информации о Партнере и данных по банковским картам.</li>
                                    </ul>
                                </div>
                                <h3><span class="display-inline-block">6.</span> Условия внесении  изменений в договор о конфиденциальности</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>6.1. HOTELS-OK может изменить условия договора о конфиденциальности. Для этого он обязуется обновить версию на странице условий. Периодически просматривайте изменения, чтобы  быть в курсе последних обновлений.</li>
                                        <li>6.2. Поправки по договору вступают в  силу с момента их опубликования. Пользуясь услугами HOTELS-OK на законных основаниях, Партнер дает однозначное  согласие на выполнение всех условий, указанных в договоре на момент заключения  соглашения.</li>
                                        <li>6.3. HOTELS-OK не отвечает за вред или потери, понесенные Партнером либо другими лицами, в случае неправильного выполнения условий и рекомендаций договора, касательно порядка размещения  технических задач и инструкций, если данное требуется для полноценного обеспечения его выполнения.</li>
                                    </ul>
                                </div>
                                <h3><span class="display-inline-block">7.</span> Вспомогательные требования по договору</h3>
                                <div class="how-to-reservation-p">
                                    <ul class="padding-left-20px">
                                        <li>7.1. Если некоторые  из условий договора о конфиденциальности полностью не соответствуют  законодательным нормам или являются недействительными, это не повлияет на действие других пунктов договора, при условии, что они также соответствуют законодательным нормам, признаются действительными и действуют в полную силу для обеих сторон. Любой пункт, указанный в договоре, является ошибочным в случае, когда обе стороны не в состоянии выполнять дальнейшие условия договора.</li>
                                        <li>. Партнер имеет полное право пользоваться условиями, указанными в Законе Украины от 1 июня 2010 года N 2297-VI «О защите персональных данных».</li>
                                        <li>7.3. Договор о конфиденциальности предусматривает выполнение требований Партнером с того момента, когда он начинает пользоваться услугами HOTELS-OK. Период действия соглашения длится до тех пор, пока хранится информация о Партнере и его личные данные.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
@include('site.blocks.messages-phone')
@endsection