@extends('site.startpage')
@section('content')
@section('top-block')
    <section id="rewards" class="top-header-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>{{ __('Гарантия безопасности') }}</h1>
                    @include('site.blocks.breadcrumbs')
                </div>
            </div>
        </div>
    </section>

    <section id="contactsContent">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    @include('site.blocks.left-sidebar-company')
                    <div class="col-lg-9">
                        <div class="main-content-help-page">
                            <div class="about-company-information how-to-reservation confidentiality">
                                <h3>Гарантия безопасности Hotels-ok</h3>
                                <div class="how-to-reservation-p">
                                    <p><b>Hotels-ok</b> обеспечивает высокий уровень безопасности и достоверности  любой сделки. Мы ни при каких обстоятельствах не предлагаем клиентам сомнительное жилье с плохими условиями проживания. Бронирование отелей в Украине с использованием услуг нашей копании предусматривает официальное сотрудничество, что позволяет  получить комфортные и удобные во всех отношениях условия обслуживающего сервиса, удобные номера, приемлемый уровень оплаты и массу удовольствия.</p>
                                </div>
                                <h3>Сегодня компания Hotels-ok гарантирует:</h3>
                                    <div class="how-to-reservation-p">

                                        <ul>
                                            <li class="verified-company"><b>Надежность</b>. При резервировании гостиницы  мы обязательно  проверяем наличие пустых номеров и подлинность  услуг, предоставляемых определенным отелем.</li>
                                            <li class="fulltime-company"><b>Круглосуточную работу отдела помощи клиентам</b>. При любых обстоятельствах и возникших трудностях вы можете позвонить по телефону <b>Hotels-ok</b>. Грамотные консультанты ответят на все вопросы и помогут решить любую проблему.</li>
                                            <li class="return-money-company"><b>Обратный возврат денег</b>. Если вы заплатили за  проживание, но  по объективным причинам решили отменить бронирование, то мы в кратчайшие сроки вернем необходимую  сумму предоплаты.</li>
                                            <li class="secure-company"><b>Конфиденциальность и надежная защита индивидуальной  информации</b>. Бронирование гостиниц в Украине с помощью нашего сервиса является совершенно  безопасным. Ваши персональные данные, номера банковских  карт, телефонов, адресов кодируются с использованием SSL 2048. Каждая сделка основательно защищена и соответствует условиям бронирования.</li>
                                        </ul>
                                    </div>
                                <p>Любое требование, соответствующее условиям выбранной Вами гостиницы, непременно будет выполнено.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection
@include('site.blocks.messages-phone')
@endsection