@extends('site.startpage')
@section('content')
@section('top-block')
    <section id="rewards" class="top-header-style">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>{{ __('Как забронировать') }}</h1>
                    @include('site.blocks.breadcrumbs')
                </div>
            </div>
        </div>
    </section>

    <section id="contactsContent">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    @include('site.blocks.left-sidebar-company')
                    <div class="col-lg-9">
                        <div class="main-content-help-page how-to-reservation">
                            <div class="about-company-information">
                                <h3>Как забронировать?</h3>
                                <div class="how-to-reservation-p">
                                    <p>Предварительное бронирование отелей в Украине помогает избежать лишних проблем и хлопот. Однако, для этого необходимо четко владеть информацией о будущем месте проживания и уметь правильно договариваться дистанционно. Бронь жилья  через интернет на сайте компании <b>Hotels-ok</b> - замечательное решение для тех, кто хочет отдохнуть на выгодных условиях. Для того, чтобы самостоятельно зарезервировать номер, необходимо внимательно ознакомиться с этапами предварительного бронирования. Это поможет избавиться от возникновения неприятных ситуаций и ненужных разбирательств.</p>
                                </div>
                                <h3>Этапы бронирования гостиницы</h3>
                                <div class="how-to-reservation-p">
                                    <p>С помощью компании <b>Hotels-ok</b> вы сможете забронировать гостиницу в кратчайшие сроки, главное поэтапно следовать нашим указаниям:</p>
                                    <table>
                                        <tr>
                                            <td><b>1.</b></td>
                                            <td>Определитесь с городом, в котором собираетесь остановиться. В специальной форме введите его название, а также дату приезда и отбытия. На данном этапе  важно указать  количество номеров и  проживающих в них людей.</td>
                                        </tr>
                                        <tr>
                                            <td><b>2.</b></td>
                                            <td>Из предложенного на сайте списка, выберите подходящий отель. Для удобства и экономии драгоценного времени  воспользуйтесь фильтрами слева. Следует отметить, что в каталоге есть отели с надписью “online”, их можно забронировать мгновенно, не ожидая от оператора подтверждения по телефону. В случае такого выбора вы экономите время и не продолжаете процедуру - для вас она закончена. Оплатить номер можно будет наличными в  банке, картой или непосредственно на месте прибытия. Для заказа гостиниц, что не имеют ярлычка “online”, нужно выполнить еще один шаг.</td>
                                        </tr>
                                        <tr>
                                            <td><b>3.</b></td>
                                            <td>Подтверждение брони по телефону.</td>
                                        </tr>
                                    </table>
                                    <p>После получения заявки, наш оператор уточнит в отеле наличие выбранного вами номера и перезвонит в течение двадцати минут. Вам необходимо будет подтвердить бронирование и совершить оплату.</p>
                                    <p>Если вы не хотите утруждать себя поисками отеля по сайту, просто позвоните нам. Оператор нашего сервиса подберет отель, с учетом всех ваших требований и пожеланий. Телефон по Украине: ххх.</p>
                                </div>

                                <h3>Оплата за проживание</h3>
                                <div class="how-to-reservation-p">
                                    <p><b>Hotels-ok</b> не берет комиссию за обработку и оформление брони. Проживание вы сможете оплатить в любом банке или с помощью системы интернет-платежей "Приват24". Также разрешается пользоваться картами Visa или Mastercard через сервис Platon. Система безопасности интернет-сервиса гарантирует полную безопасность и защиту персональных данных.</p>
                                </div>
                                <h3>Ваучер на поселение - основное назначение</h3>
                                <div class="how-to-reservation-p">
                                    <p>После оформления заявки на сайте нашей компании, вы получаете ваучер на поселение. Он моментально приходит на электронную почту и его нужно сохранить. Документ  гарантирует право на проживание в забронированном номере и является доказательством, что клиентом на указанную гостиницу являетесь именно вы. Просто предъявите ваучер по приезду и вы сможете отдохнуть в уютном и комфортабельном уголке, о котором так давно мечтали.
                                        Если у вас появились трудности или  понадобилась консультация специалистов - звоните, будем рады ответить на все вопросы. Можете воспользоваться услугой обратный звонок - мы вам перезвоним в течение 20 минут. Бронирование гостиниц в Украине с нашей помощью станет приятным событием для каждого клиента.
                                    </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
@endsection

@include('site.blocks.messages-phone')
@endsection