<?php

return [
    'reviews' => '[0] отзывов |[1] отзыв|[2, 4] отзыва|[5, INF] отзывов',
    'count_objects' => '[1] отель|[2, 4] отеля|[5, INF]отелей',
    'countPeople' => '[1] человек|[2, 4] человека|[5, INF] человек',
    'reservations' => '[1] бронирование|[2, 4] бронирования|[5, INF] брронирований'
];